{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "angularfire": "~1.1.1",
    "angularGeoFire": "~3.0.0",
    "rsvp": "~3.0.18"
  }
}
